# encapsulation_elasticsearch

./: README.md  pom.xml
src/main/java/com/sinux/: CreateESClient.java  ESSingleton.java  ESTools.java
src/main/java/com/sinux/parse/: ParseJson.java  ParseProperties.java  ParseXml.java
src/main/java/com/sinux/parse/base/: BaseParse.java  CenterConfig.java
src/main/java/com/sinux/query/: BuildQuery.java  ConfigBoolQuery.java  ESConfigQuery.java  ESEnums.java
src/main/java/com/sinux/test/: High_Test.java  UserTest.java
src/main/java/com/sinux/tools/: EnumNameChangeToMethodNameTool.java
src/main/resources/: elasticsearch-config.xml
